// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name MobWithADSDKFramework
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import AdSupport
import AppTrackingTransparency
import CoreTelephony
import Foundation
@_exported import MobWithADSDKFramework
import OSLog
import StoreKit
import Swift
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class MobWithInterstitailAd : ObjectiveC.NSObject {
  @objc weak public var adDelegate: (any MobWithADSDKFramework.MobWithIntersitialAdDelegate)?
  public var rootViewController: UIKit.UIViewController? {
    get
    set
  }
  public var unitId: Swift.String
  @objc override dynamic public init()
  @objc public func loadAd()
  public func isLoaded() -> Swift.Bool
  public func show()
  @objc deinit
}
extension MobWithADSDKFramework.MobWithInterstitailAd : MobWithADSDKFramework.MWAdapterDelegate {
  @objc dynamic public func mwAdapterDidReceivedAd(adapter: any MobWithADSDKFramework.MWAdapterBase)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func mwAdapterDidFailToReceiveAd(adapter: any MobWithADSDKFramework.MWAdapterBase, error: (any Swift.Error)?)
  #endif
  @objc dynamic public func mwAdapterAdClicked(adapter: any MobWithADSDKFramework.MWAdapterBase)
  @objc dynamic public func mwAdapterAdDidOpend(adapter: any MobWithADSDKFramework.MWAdapterBase)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func mwAdapterAdDidOpenFailed(adapter: any MobWithADSDKFramework.MWAdapterBase, error: (any Swift.Error)?)
  #endif
  @objc dynamic public func mwAdapterAdClosed(adapter: any MobWithADSDKFramework.MWAdapterBase)
}
@objc public class MobWithNativeAdLoader : ObjectiveC.NSObject {
  @objc public var nativeAdLoaderDelegate: (any MobWithADSDKFramework.MobWithNativeAdLoaderDelegate)?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(unitIds: [Swift.String], nibName: Swift.String, bundle: Foundation.Bundle?)
  #endif
  @objc public func isLoadedAd(At indexPath: Foundation.IndexPath) -> Swift.Bool
  @objc public func isFailLoadAd(At indexPath: Foundation.IndexPath) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func loadAd(At indexPath: Foundation.IndexPath) -> UIKit.UIView?
  #endif
  @objc public func retryLoadAd(At indexPath: Foundation.IndexPath)
  @objc public func destoryAds()
  @objc deinit
}
extension MobWithADSDKFramework.MobWithNativeAdLoader : MobWithADSDKFramework.MobWithNativeAdLoaderDelegate {
  @objc dynamic public func mobWithNativeAdViewClickedAd()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func mobWithNativeAdViewDidReceivedAd(At index: Foundation.IndexPath?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func mobWithNativeAdViewDidFailToReceiveAd(At index: Foundation.IndexPath?)
  #endif
}
public enum ApiError : Swift.Error {
  case invalidURL
  public static func == (a: MobWithADSDKFramework.ApiError, b: MobWithADSDKFramework.ApiError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public class MMAdLoader : ObjectiveC.NSObject {
  public var bannerUnitID: Swift.String
  @objc weak public var adDelegate: (any MobWithADSDKFramework.MobWithADViewDelegate)?
  public var headline: Swift.String {
    get
  }
  public var imageUrl: Swift.String {
    get
  }
  public var body: Swift.String {
    get
  }
  public var icon: Swift.String {
    get
  }
  public var callToAction: Swift.String {
    get
  }
  public var price: Swift.String {
    get
  }
  public var advertiser: Swift.String {
    get
  }
  @objc public init(bannerUnitId: Swift.String)
  @objc public func loadAd()
  public func showNextAd()
  @objc deinit
}
extension MobWithADSDKFramework.MMAdLoader {
  @objc dynamic public func openAdInfoUrl()
  @objc dynamic public func openAdUrl()
  @objc dynamic public func sendImpression()
  public func getCurrentAdData()
}
public struct VastCreativeExtension : Swift.Codable {
  public let mimeType: Swift.String?
  public var content: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastCreativeExtension {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(attrDict: [Swift.String : Swift.String])
  #endif
}
extension MobWithADSDKFramework.VastCreativeExtension : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastCreativeExtension, b: MobWithADSDKFramework.VastCreativeExtension) -> Swift.Bool
}
public struct VastImpression : Swift.Codable {
  public let id: Swift.String?
  public var url: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastImpression {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastImpression : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastImpression, b: MobWithADSDKFramework.VastImpression) -> Swift.Bool
}
public struct VastNonLinear : Swift.Codable {
  public var height: Swift.String
  public var id: Swift.String
  public var width: Swift.String
  public var staticResource: MobWithADSDKFramework.VastStaticResource?
  public var nonLinearClickTracking: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastNonLinear {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastNonLinear : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastNonLinear, b: MobWithADSDKFramework.VastNonLinear) -> Swift.Bool
}
public struct VastExtension : Swift.Codable {
  public let type: Swift.String
  public var creativeParameters: [MobWithADSDKFramework.VastCreativeParameter]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastExtension {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastExtension : Swift.Equatable {
  public static func == (lhs: MobWithADSDKFramework.VastExtension, rhs: MobWithADSDKFramework.VastExtension) -> Swift.Bool
}
public struct VastVerification : Swift.Codable {
  public let vendor: Foundation.URL?
  public var viewableImpression: MobWithADSDKFramework.VastViewableImpression?
  public var javaScriptResource: [MobWithADSDKFramework.VastResource]
  public var flashResources: [MobWithADSDKFramework.VastResource]
  public var verificationParameters: MobWithADSDKFramework.VastAdVerificationParameters?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastVerification : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastVerification, b: MobWithADSDKFramework.VastVerification) -> Swift.Bool
}
@objc public enum MMAdType : ObjectiveC.NSInteger {
  case banner
  case interstitial
  case native
  case reward
  case popup
  case bizboard
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: ObjectiveC.NSInteger)
  #endif
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
public struct VastSurvey : Swift.Codable {
  public let type: Swift.String?
  public var survey: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastSurvey : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastSurvey, b: MobWithADSDKFramework.VastSurvey) -> Swift.Bool
}
public enum VastViewableImpressionType : Swift.String {
  case viewable
  case notViewable
  case viewUndetermined
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VastViewableImpression : Swift.Codable {
  public let id: Swift.String
  public var url: Foundation.URL?
  public var viewable: [Foundation.URL]
  public var notViewable: [Foundation.URL]
  public var viewUndetermined: [Foundation.URL]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastViewableImpression : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastViewableImpression, b: MobWithADSDKFramework.VastViewableImpression) -> Swift.Bool
}
@objc public protocol MWAdapterSDKInitializable {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc static func initializeSDK(config: [Swift.String : Any]?)
  #endif
}
public enum TrackingError : Swift.Error {
  case MissingAdBreak
  case unableToUpdateProgressTrackingComplete
  case unableToUpdateProgress(msg: Swift.String)
  case unableToProvideCreativeClickThroughUrls
  case internalError(msg: Swift.String)
  case unableToSkipAdAtThisTime
  case noAdFound(withId: Swift.String)
}
public struct VMAPExtension {
}
@objc public enum MWAdapterType : ObjectiveC.NSInteger {
  case admob
  case pangle
  case inMobi
  case kakao
  case levelPlay
  case dtExchange
  case adop
  case cauly
  public var string: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: ObjectiveC.NSInteger)
  #endif
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
public enum VMAPErrorCodes : Swift.Int {
  case undefined
  case vmapSchemaError
  case vmapResponesVersionNotSupported
  case vmapParsingError
  case adBreakTypeNotSupported
  case generalAdResponseDocumentError
  case adResponseTemplateTypeNotSupported
  case adResponseDocumentExtractionOrParsingError
  case adResponseDocumentRetrievalTimeout
  case adResponseDocumentRetrievalError
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public struct VMAPModel : Swift.Codable {
  public let version: Swift.String
  public var adBreaks: [MobWithADSDKFramework.VMAPAdBreak]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VMAPModel {
  public init(attrDict: [Swift.String : Swift.String])
}
public enum VMAPAdBreakType : Swift.String, Swift.Codable {
  case linear
  case nonlinear
  case display
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VMAPAdBreak : Swift.Codable {
  public var breakId: Swift.String?
  public var repeatAfter: Swift.String?
  public let breakType: MobWithADSDKFramework.VMAPAdBreakType
  public let timeOffset: Swift.String
  public var adSource: MobWithADSDKFramework.VMAPAdSource?
  public var trackingEvents: [MobWithADSDKFramework.VMAPTrackingEvent]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VMAPAdBreak {
  public init(attrDict: [Swift.String : Swift.String])
  public func trackEvent(withType type: MobWithADSDKFramework.VMAPTrackingEventType)
  public func trackEvents(withUrls urls: [Foundation.URL])
}
public struct VastWrapper : Swift.Codable {
  public let followAdditionalWrappers: Swift.Bool?
  public let allowMultipleAds: Swift.Bool?
  public let fallbackOnNoAd: Swift.Bool?
  public var adTagUri: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastWrapper : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastWrapper, b: MobWithADSDKFramework.VastWrapper) -> Swift.Bool
}
public struct VastNonLinearAdsCreative : Swift.Codable {
  public var trackingEvents: [MobWithADSDKFramework.VastTrackingEvent]
  public var nonLinear: [MobWithADSDKFramework.VastNonLinear]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastNonLinearAdsCreative : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastNonLinearAdsCreative, b: MobWithADSDKFramework.VastNonLinearAdsCreative) -> Swift.Bool
}
public struct VastCreative : Swift.Codable {
  public let id: Swift.String?
  public let adId: Swift.String?
  public let sequence: Swift.Int?
  public let apiFramework: Swift.String?
  public var universalAdId: MobWithADSDKFramework.VastUniversalAdId?
  public var creativeExtensions: [MobWithADSDKFramework.VastCreativeExtension]
  public var linear: MobWithADSDKFramework.VastLinearCreative?
  public var nonLinearAds: MobWithADSDKFramework.VastNonLinearAdsCreative?
  public var companionAds: MobWithADSDKFramework.VastCompanionAds?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastCreative {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastCreative : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastCreative, b: MobWithADSDKFramework.VastCreative) -> Swift.Bool
}
public struct VastStaticResource : Swift.Codable {
  public let creativeType: Swift.String
  public var url: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastStaticResource : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastStaticResource, b: MobWithADSDKFramework.VastStaticResource) -> Swift.Bool
}
public struct VastCreativeParameter : Swift.Codable {
  public var creativeId: Swift.String
  public var name: Swift.String
  public var type: Swift.String
  public var content: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastCreativeParameter {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastCreativeParameter : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastCreativeParameter, b: MobWithADSDKFramework.VastCreativeParameter) -> Swift.Bool
}
public struct VastCompanionClickTracking {
  public let id: Swift.String?
}
public struct VastCompanionCreative : Swift.Codable {
  public let width: Swift.Int
  public let height: Swift.Int
  public let id: Swift.String?
  public let assetWidth: Swift.Int?
  public let assetHeight: Swift.Int?
  public let expandedWidth: Swift.Int?
  public let expandedHeight: Swift.Int?
  public let apiFramework: Swift.String?
  public let adSlotId: Swift.String?
  public let pxRatio: Swift.Double?
  public var staticResource: [MobWithADSDKFramework.VastStaticResource]
  public var iFrameResource: [Foundation.URL]
  public var htmlResource: [Foundation.URL]
  public var altText: Swift.String?
  public var companionClickThrough: Foundation.URL?
  public var companionClickTracking: [Foundation.URL]
  public var trackingEvents: [MobWithADSDKFramework.VastTrackingEvent]
  public var adParameters: MobWithADSDKFramework.VastAdParameters?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastCompanionCreative {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastCompanionCreative : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastCompanionCreative, b: MobWithADSDKFramework.VastCompanionCreative) -> Swift.Bool
}
public struct VastIcon : Swift.Codable {
  public let program: Swift.String
  public let width: Swift.Int
  public let height: Swift.Int
  public let xPosition: Swift.String
  public let yPosition: Swift.String
  public let duration: Swift.Double
  public let offset: Swift.Double
  public let apiFramework: Swift.String
  public let pxratio: Swift.Double
  public var iconViewTracking: [Foundation.URL]
  public var iconClicks: MobWithADSDKFramework.IconClicks?
  public var staticResource: [MobWithADSDKFramework.VastStaticResource]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastIcon {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastIcon : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastIcon, b: MobWithADSDKFramework.VastIcon) -> Swift.Bool
}
@objc public protocol MobWithPopupAdDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithPopUpAdClicked(_ popAd: MobWithADSDKFramework.MMPopUpAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithPopUpAdDidReceived(_ popAd: MobWithADSDKFramework.MMPopUpAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithPopUpAdDidFailToReceive(_ popAd: MobWithADSDKFramework.MMPopUpAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithRewardAdClosed(_ popAd: MobWithADSDKFramework.MMPopUpAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithPopUpAdHideToday(_ popAd: MobWithADSDKFramework.MMPopUpAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithPopUpAdDidOpenFailed(_ popAd: MobWithADSDKFramework.MMPopUpAd?)
  #endif
}
public struct VastAdCategory : Swift.Codable {
  public let authority: Foundation.URL?
  public var category: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastAdCategory : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastAdCategory, b: MobWithADSDKFramework.VastAdCategory) -> Swift.Bool
}
public struct VastLinearCreative : Swift.Codable {
  public let skipOffset: Swift.String?
  public var duration: Swift.Double?
  public var adParameters: MobWithADSDKFramework.VastAdParameters?
  public var videoClicks: [MobWithADSDKFramework.VastVideoClick]
  public var trackingEvents: [MobWithADSDKFramework.VastTrackingEvent]
  public var files: MobWithADSDKFramework.VastMediaFiles
  public var icons: [MobWithADSDKFramework.VastIcon]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastLinearCreative {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastLinearCreative : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastLinearCreative, b: MobWithADSDKFramework.VastLinearCreative) -> Swift.Bool
}
public struct VastAdVerificationParameters : Swift.Codable {
  public var data: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastAdVerificationParameters : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastAdVerificationParameters, b: MobWithADSDKFramework.VastAdVerificationParameters) -> Swift.Bool
}
@objc public protocol MWAdapterRegisterProtocol {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc static func initAdapter(config: [Swift.String : Any]?) -> any MobWithADSDKFramework.MWAdapterBase
  #endif
}
@_inheritsConvenienceInitializers @objc public class MWAdapterRegister : ObjectiveC.NSObject {
  @objc override dynamic public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public func createAdapter(type: MobWithADSDKFramework.MWAdapterType, config: [Swift.String : Any]?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getAdapter(type: MobWithADSDKFramework.MWAdapterType) -> (any MobWithADSDKFramework.MWAdapterBase)?
  #endif
  @objc deinit
}
public struct VastClientOptions {
  public let wrapperLimit: Swift.Int
  public let singleWrapperTimeLimit: Foundation.TimeInterval
  public let timeLimit: Foundation.TimeInterval
  public let cachedVMAPModel: MobWithADSDKFramework.VMAPModel?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(wrapperLimit: Swift.Int = 5, singleWrapperTimeLimit: Foundation.TimeInterval = 5, timeLimit: Foundation.TimeInterval = 10, cachedVMAPModel: MobWithADSDKFramework.VMAPModel? = nil)
  #endif
}
public class VastClient {
  public static var trackingLogOutput: ((Swift.String, [Foundation.URL]) -> ())?
  public init(options: MobWithADSDKFramework.VastClientOptions = VastClientOptions())
  #if compiler(>=5.3) && $NonescapableTypes
  public func parseVast(withContentsOf url: Foundation.URL, completion: @escaping (MobWithADSDKFramework.VastModel?, (any Swift.Error)?) -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func parseVast(withData data: Foundation.Data, completion: @escaping (MobWithADSDKFramework.VastModel?, (any Swift.Error)?) -> ())
  #endif
  public func parseVMAP(withContentsOf url: Foundation.URL) throws -> MobWithADSDKFramework.VMAPModel
  @objc deinit
}
public struct VastResource : Swift.Codable {
  public let apiFramework: Swift.String?
  public var url: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastResource : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastResource, b: MobWithADSDKFramework.VastResource) -> Swift.Bool
}
public struct VastAdSystem : Swift.Codable {
  public let version: Swift.String?
  public var system: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastAdSystem : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastAdSystem, b: MobWithADSDKFramework.VastAdSystem) -> Swift.Bool
}
public enum VMAPTrackingEventType : Swift.String, Swift.Codable {
  case breakStart
  case breakEnd
  case error
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VMAPTrackingEvent : Swift.Codable {
  public let event: MobWithADSDKFramework.VMAPTrackingEventType
  public var url: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VMAPTrackingEvent {
  public init(attrDict: [Swift.String : Swift.String])
}
public struct VastInteractiveCreativeFile : Swift.Codable {
  public let type: Swift.String?
  public let apiFramework: Swift.String?
  public var url: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastInteractiveCreativeFile : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastInteractiveCreativeFile, b: MobWithADSDKFramework.VastInteractiveCreativeFile) -> Swift.Bool
}
public enum ClickType : Swift.String, Swift.Codable {
  case clickThrough
  case clickTracking
  case customClick
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VastVideoClick : Swift.Codable {
  public let id: Swift.String?
  public let type: MobWithADSDKFramework.ClickType
  public var url: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastVideoClick {
  public init(type: MobWithADSDKFramework.ClickType, attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastVideoClick : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastVideoClick, b: MobWithADSDKFramework.VastVideoClick) -> Swift.Bool
}
public enum TrackingEventType : Swift.String, Swift.Codable {
  case firstQuartile
  case midpoint
  case thirdQuartile
  case complete
  case creativeView
  case start
  case mute
  case unmute
  case pause
  case rewind
  case resume
  case fullscreen
  case exitFullscreen
  case playerExpand
  case playerCollapse
  case acceptInvitationLinear
  case closeLinear
  case skip
  case progress
  case collapse
  case expand
  case acceptInvitation
  case close
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VastTrackingEvent : Swift.Codable {
  public let type: MobWithADSDKFramework.TrackingEventType
  public let offset: Swift.Double?
  public var url: Foundation.URL?
  public var tracked: Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastTrackingEvent {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastTrackingEvent : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastTrackingEvent, b: MobWithADSDKFramework.VastTrackingEvent) -> Swift.Bool
}
public protocol VastTrackerDelegate : AnyObject {
  func adFirstQuartile(vastTracker: MobWithADSDKFramework.VastTracker, ad: MobWithADSDKFramework.VastAd)
  func adMidpoint(vastTracker: MobWithADSDKFramework.VastTracker, ad: MobWithADSDKFramework.VastAd)
  func adThirdQuartile(vastTracker: MobWithADSDKFramework.VastTracker, ad: MobWithADSDKFramework.VastAd)
}
public struct TrackerModel {
}
public class VastTracker {
  weak public var delegate: (any MobWithADSDKFramework.VastTrackerDelegate)?
  final public let vastModel: MobWithADSDKFramework.VastModel
  final public let totalAds: Swift.Int
  final public let startTime: Swift.Double
  #if compiler(>=5.3) && $NonescapableTypes
  public init(vastModel: MobWithADSDKFramework.VastModel, startTime: Swift.Double = 0.0, supportAdBuffets: Swift.Bool = false, delegate: (any MobWithADSDKFramework.VastTrackerDelegate)? = nil, trackProgressCumulatively: Swift.Bool = true)
  #endif
  @objc deinit
}
extension MobWithADSDKFramework.VastTracker {
  public func updateProgress(time: Swift.Double) throws
  public func trackAdBreakStart(for adBreak: MobWithADSDKFramework.VMAPAdBreak)
  public func trackAdBreakEnd(for adBreak: MobWithADSDKFramework.VMAPAdBreak)
  public func trackAdBreakEvents(for adBreak: MobWithADSDKFramework.VMAPAdBreak, withURLs urls: [Foundation.URL])
  public func trackAdStart(withId id: Swift.String) throws
  public func trackAdComplete() throws
  public func trackAdSkip() throws
  public func trackSkippedAds(with ids: [Swift.String])
  public func played() throws
  public func paused() throws
  public func fullscreen(_ val: Swift.Bool) throws
  public func rewind() throws
  public func muted(_ val: Swift.Bool) throws
  public func acceptedLinearInvitation() throws
  public func closed() throws
  #if compiler(>=5.3) && $NonescapableTypes
  public func clicked() throws -> Foundation.URL?
  #endif
  public func clickedWithCustomAction() throws -> [Foundation.URL]
  #if compiler(>=5.3) && $NonescapableTypes
  public func error(withReason code: MobWithADSDKFramework.VastErrorCodes?) throws
  #endif
  public func trackViewability(type: MobWithADSDKFramework.VastViewableImpressionType) throws
}
public struct IconClicks : Swift.Codable {
  public var iconClickThrough: Foundation.URL?
  public var iconClickTracking: [MobWithADSDKFramework.VastIconClickTracking]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.IconClicks : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.IconClicks, b: MobWithADSDKFramework.IconClicks) -> Swift.Bool
}
public struct VastAdParameters : Swift.Codable {
  public let xmlEncoded: Swift.String?
  public var content: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastAdParameters : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastAdParameters, b: MobWithADSDKFramework.VastAdParameters) -> Swift.Bool
}
public struct VastUniversalAdId : Swift.Codable {
  public let idRegistry: Swift.String
  public let idValue: Swift.String
  public var uniqueCreativeId: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastUniversalAdId {
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(attrDict: [Swift.String : Swift.String])
  #endif
}
extension MobWithADSDKFramework.VastUniversalAdId : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastUniversalAdId, b: MobWithADSDKFramework.VastUniversalAdId) -> Swift.Bool
}
extension Swift.String {
  #if compiler(>=5.3) && $NonescapableTypes
  public var toSeconds: Swift.Double? {
    get
  }
  #endif
}
public enum VastErrorCodes : Swift.Int {
  case xmlParsingError
  case vastSchemaValidationError
  case vastVersionOfResponseNotSupported
  case traffickingError
  case videoPlayerExpectingDifferentLinearity
  case videoPlayerExpectingDifferentDuration
  case videoPlayerExpectingDifferentSize
  case adCategoryNotProvided
  case generalWrapperError
  case timeoutOfVastURI
  case wrapperLimitReached
  case noAdsVastResponse
  case inlineResponseFailedToDisplayInTime
  case generalLinearError
  case fileNotFound
  case timeoutOfMediaFile
  case mediaFileNotSupported
  case problemDisplayingMediaFile
  case conditionalAdRejected
  case interactiveUnitInNodeNotExecuted
  case verificationUnitInNodeNotExecuted
  case generalNonLinearAdsError
  case creativeDimensionTooLarge
  case unableToFetchResource
  case nonLinearResourceNotSupported
  case generalCompanionAdsError
  case noAvailableSpace
  case unableToDisplayCompanion
  case unableToFetchCompanionResource
  case companionResourceNotSupported
  case undefinedError
  case generalVPAIDError
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum VMAPError : Swift.Error {
  case invalidXMLDocument
  case invalidVMAPDocument
  case unableToParseDocument
  case unableToCreateXMLParser
  case internalError
  public static func == (a: MobWithADSDKFramework.VMAPError, b: MobWithADSDKFramework.VMAPError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public protocol MWAdapterBase {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func setDelegate(delegate: (any MobWithADSDKFramework.MWAdapterDelegate)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func setRootViewController(rootViewController: UIKit.UIViewController?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func setNativeAdViewItem(nativeAdViewItem: MobWithADSDKFramework.NativeAdViewItem?)
  #endif
  @objc func loadAd(adRequestInfo: MobWithADSDKFramework.MMAdRequestInfo) -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func getAdView(type: MobWithADSDKFramework.MMAdType) -> UIKit.UIView?
  #endif
  @objc func showAd(type: MobWithADSDKFramework.MMAdType) -> Swift.Bool
  @objc func isAdLoaded(type: MobWithADSDKFramework.MMAdType) -> Swift.Bool
  @objc func clearAdViews()
  @objc func clearCustomViewInNativeAd()
}
public struct VastMediaFile : Swift.Codable {
  public let delivery: Swift.String
  public let type: Swift.String
  public let width: Swift.String
  public let height: Swift.String
  public let codec: Swift.String?
  public let id: Swift.String?
  public let bitrate: Swift.Int?
  public let minBitrate: Swift.Int?
  public let maxBitrate: Swift.Int?
  public let scalable: Swift.Bool?
  public let maintainAspectRatio: Swift.Bool?
  public let apiFramework: Swift.String?
  public var url: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastMediaFile {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastMediaFile : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastMediaFile, b: MobWithADSDKFramework.VastMediaFile) -> Swift.Bool
}
public struct VastModel : Swift.Codable {
  public let version: Swift.String
  public var ads: [MobWithADSDKFramework.VastAd]
  public var errors: [Foundation.URL]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastModel {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastModel : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastModel, b: MobWithADSDKFramework.VastModel) -> Swift.Bool
}
public enum VastError : Swift.Error {
  case invalidXMLDocument
  case invalidVASTDocument
  case unableToParseDocument
  case unableToCreateXMLParser
  case wrapperLimitReached
  case singleRequestTimeLimitReached
  case wrapperTimeLimitReached
  case internalError
  public static func == (a: MobWithADSDKFramework.VastError, b: MobWithADSDKFramework.VastError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct VastIconClickTracking : Swift.Codable {
  public let id: Swift.String?
  public var url: Foundation.URL?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastIconClickTracking : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastIconClickTracking, b: MobWithADSDKFramework.VastIconClickTracking) -> Swift.Bool
}
public enum PricingModel : Swift.String, Swift.Codable {
  case cpc
  case cpm
  case cpe
  case cpv
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VastPricing : Swift.Codable {
  public let model: MobWithADSDKFramework.PricingModel
  public let currency: Swift.String
  public var pricing: Swift.Double?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastPricing : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastPricing, b: MobWithADSDKFramework.VastPricing) -> Swift.Bool
}
public enum AdType : Swift.String, Swift.Codable {
  case inline
  case wrapper
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VastAd : Swift.Codable {
  public var type: MobWithADSDKFramework.AdType
  public let id: Swift.String
  public let sequence: Swift.Int?
  public let conditionalAd: Swift.Bool?
  public var adSystem: MobWithADSDKFramework.VastAdSystem?
  public var impressions: [MobWithADSDKFramework.VastImpression]
  public var adVerifications: [MobWithADSDKFramework.VastVerification]
  public var viewableImpression: MobWithADSDKFramework.VastViewableImpression?
  public var pricing: MobWithADSDKFramework.VastPricing?
  public var errors: [Foundation.URL]
  public var creatives: [MobWithADSDKFramework.VastCreative]
  public var extensions: [MobWithADSDKFramework.VastExtension]
  public var adTitle: Swift.String?
  public var adCategories: [MobWithADSDKFramework.VastAdCategory]
  public var description: Swift.String?
  public var advertiser: Swift.String?
  public var surveys: [MobWithADSDKFramework.VastSurvey]
  public var wrapper: MobWithADSDKFramework.VastWrapper?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastAd {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastAd : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastAd, b: MobWithADSDKFramework.VastAd) -> Swift.Bool
}
public protocol VastTrackerNonLinearDelegate : AnyObject {
  func adBreakStart(vastTracker: MobWithADSDKFramework.VastTrackerNonLinear)
  func adBreakComplete(vastTracker: MobWithADSDKFramework.VastTrackerNonLinear)
}
public class VastTrackerNonLinear {
  weak public var delegate: (any MobWithADSDKFramework.VastTrackerNonLinearDelegate)?
  final public let id: Swift.String
  final public let vastModel: MobWithADSDKFramework.VastModel
  final public let totalAds: Swift.Int
  final public let startTime: Swift.Double
  @available(*, message: "do not use VastTracker for storing this model, it is not being used")
  public var vmapModel: MobWithADSDKFramework.VMAPModel?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(id: Swift.String, vastModel: MobWithADSDKFramework.VastModel, startTime: Swift.Double = 0.0, supportAdBuffets: Swift.Bool = false, delegate: (any MobWithADSDKFramework.VastTrackerNonLinearDelegate)? = nil, trackProgressCumulatively: Swift.Bool = true)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @available(*, message: "Use init(id:,vastModel:) instead")
  convenience public init(id: Swift.String, vmapModel: MobWithADSDKFramework.VMAPModel, breakId: Swift.String, startTime: Swift.Double, supportAdBuffets: Swift.Bool = false, delegate: (any MobWithADSDKFramework.VastTrackerNonLinearDelegate)? = nil) throws
  #endif
  public func updateProgress(time: Swift.Double) throws
  public func adBreakCompleted() throws
  @objc deinit
}
public enum VMAPAdSourceTemplate : Swift.String, Swift.Codable {
  case vast
  case vast1
  case vast2
  case vast3
  case vast4
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VMAPAdSource : Swift.Codable {
  public let allowMultipleAds: Swift.Bool
  public let followRedirects: Swift.Bool
  public let id: Swift.String
  public var vastAdData: MobWithADSDKFramework.VastModel?
  public var adTagURI: Foundation.URL?
  public var customAdData: Swift.String?
  public var templateType: MobWithADSDKFramework.VMAPAdSourceTemplate?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VMAPAdSource {
  public init(attrDict: [Swift.String : Swift.String])
}
public enum CompanionsRequirement : Swift.String, Swift.Codable {
  case all
  case any
  case none
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct VastCompanionAds : Swift.Codable {
  public let required: MobWithADSDKFramework.CompanionsRequirement
  public var companions: [MobWithADSDKFramework.VastCompanionCreative]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastCompanionAds {
  public init(attrDict: [Swift.String : Swift.String])
}
extension MobWithADSDKFramework.VastCompanionAds : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastCompanionAds, b: MobWithADSDKFramework.VastCompanionAds) -> Swift.Bool
}
public struct VastMediaFiles : Swift.Codable {
  public var mediaFiles: [MobWithADSDKFramework.VastMediaFile]
  public var interactiveCreativeFiles: [MobWithADSDKFramework.VastInteractiveCreativeFile]
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension MobWithADSDKFramework.VastMediaFiles : Swift.Equatable {
  public static func == (a: MobWithADSDKFramework.VastMediaFiles, b: MobWithADSDKFramework.VastMediaFiles) -> Swift.Bool
}
@_hasMissingDesignatedInitializers public class MobMixDspDataModel : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc public protocol MobWithADViewDelegate {
  @objc optional func mobWithAdViewClickedAd()
  @objc optional func mobWithAdViewDidReceivedAd()
  @objc optional func mobWithAdViewDidFailToReceiveAd()
}
@objc public protocol MobWithNativeAdLoaderDelegate {
  @objc optional func mobWithNativeAdViewClickedAd()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithNativeAdViewDidReceivedAd(At index: Foundation.IndexPath?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithNativeAdViewDidFailToReceiveAd(At index: Foundation.IndexPath?)
  #endif
}
@_inheritsConvenienceInitializers @objc public class MobWithADSDK : ObjectiveC.NSObject {
  @objc public static let standard: MobWithADSDKFramework.MobWithADSDK
  @objc public var appId: Swift.String {
    @objc get
    @objc set
  }
  @objc public static var sdkVersion: Swift.String {
    @objc get
  }
  @objc public var appStoreUrl: Swift.String {
    @objc get
    @objc set
  }
  @objc public func initSDK()
  @objc public func enableLog(_ enable: Swift.Bool)
  @objc public func setLevelPlaySDKAppKey(_ appKey: Swift.String)
  @objc public func setPangleAppId(appId: Swift.String)
  @objc public func setDTExchangeAppID(appId: Swift.String)
  @objc public func setInMobiAccountId(accountId: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class MobWithAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var bannerType: MobWithADSDKFramework.MMBannerType
  @_Concurrency.MainActor @preconcurrency public var bannerUnitID: Swift.String
  @_Concurrency.MainActor @preconcurrency public var fillMode: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var fitToHeight: Swift.Bool
  @_Concurrency.MainActor @preconcurrency public var rootViewController: UIKit.UIViewController? {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency weak public var adDelegate: (any MobWithADSDKFramework.MobWithADViewDelegate)?
  @_Concurrency.MainActor @preconcurrency public var interval: Swift.Int
  @objc @_Concurrency.MainActor @preconcurrency public init(_ frame: CoreFoundation.CGRect, type: MobWithADSDKFramework.MMBannerType, bannerUnitId: Swift.String)
  @objc @_Concurrency.MainActor @preconcurrency public func loadAd()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func removeFromSuperview()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func willMove(toWindow newWindow: UIKit.UIWindow?)
  #endif
  @_Concurrency.MainActor @preconcurrency public func showNextAd()
  @objc @_Concurrency.MainActor @preconcurrency public func clearAdLoader()
  @objc deinit
}
extension MobWithADSDKFramework.MobWithAdView : MobWithADSDKFramework.MWAdapterDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mwAdapterDidReceivedAd(adapter: any MobWithADSDKFramework.MWAdapterBase)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mwAdapterDidFailToReceiveAd(adapter: any MobWithADSDKFramework.MWAdapterBase, error: (any Swift.Error)?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mwAdapterAdClicked(adapter: any MobWithADSDKFramework.MWAdapterBase)
}
extension MobWithADSDKFramework.MobWithAdView {
  @_Concurrency.MainActor @preconcurrency public func restart()
  @_Concurrency.MainActor @preconcurrency public func stop()
}
@objc public protocol MobWithRewardAdDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithRewardAdClicked(_ rewardAd: MobWithADSDKFramework.MobWithRewardAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithRewardAdDidReceived(_ rewardAd: MobWithADSDKFramework.MobWithRewardAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithRewardAdDidFailToReceive(_ rewardAd: MobWithADSDKFramework.MobWithRewardAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithRewardAdDidOpend(_ rewardAd: MobWithADSDKFramework.MobWithRewardAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithRewardAdDidOpenFailed(_ rewardAd: MobWithADSDKFramework.MobWithRewardAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithRewardAdCanReward(_ rewardAd: MobWithADSDKFramework.MobWithRewardAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithRewardAdClosed(_ rewardAd: MobWithADSDKFramework.MobWithRewardAd?)
  #endif
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc @_Concurrency.MainActor @preconcurrency public class MMNativeAdView : UIKit.UIView {
  @_Concurrency.MainActor @preconcurrency public var bannerUnitID: Swift.String
  @_Concurrency.MainActor @preconcurrency public var rootViewController: UIKit.UIViewController? {
    get
    set
  }
  @objc @_Concurrency.MainActor @preconcurrency weak public var adDelegate: (any MobWithADSDKFramework.MobWithADViewDelegate)?
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @_Concurrency.MainActor @preconcurrency public init(bannerUnitId: Swift.String, adContainerView: UIKit.UIView?, nativeAdRootView: UIKit.UIView?, adImageView: UIKit.UIImageView?, logoImageView: UIKit.UIImageView?, titleLabel: UIKit.UILabel?, descriptionLabel: UIKit.UILabel?, gotoSiteButton: UIKit.UIButton?, infoLogoImageView: UIKit.UIImageView?)
  #endif
  @objc @_Concurrency.MainActor @preconcurrency public func loadAd()
  @_Concurrency.MainActor @preconcurrency public func showNextAd()
  @objc deinit
}
extension MobWithADSDKFramework.MMNativeAdView {
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func performAdClicked()
}
extension MobWithADSDKFramework.MMNativeAdView : MobWithADSDKFramework.MWAdapterDelegate {
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mwAdapterDidReceivedAd(adapter: any MobWithADSDKFramework.MWAdapterBase)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mwAdapterDidFailToReceiveAd(adapter: any MobWithADSDKFramework.MWAdapterBase, error: (any Swift.Error)?)
  #endif
  @_Concurrency.MainActor @preconcurrency @objc dynamic public func mwAdapterAdClicked(adapter: any MobWithADSDKFramework.MWAdapterBase)
}
@objc public protocol MobWithIntersitialAdDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithIntersitialAdClicked(_ interstitialAd: MobWithADSDKFramework.MobWithInterstitailAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithIntersitialAdDidReceived(_ interstitialAd: MobWithADSDKFramework.MobWithInterstitailAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithIntersitialAdDidFailToReceive(_ interstitialAd: MobWithADSDKFramework.MobWithInterstitailAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithIntersitialAdDidOpend(_ interstitialAd: MobWithADSDKFramework.MobWithInterstitailAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithIntersitialAdDidOpenFailed(_ interstitialAd: MobWithADSDKFramework.MobWithInterstitailAd?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mobWithIntersitialAdDidClosed(_ interstitialAd: MobWithADSDKFramework.MobWithInterstitailAd?)
  #endif
}
@objc public protocol MWAdapterDelegate {
  @objc optional func mwAdapterDidReceivedAd(adapter: any MobWithADSDKFramework.MWAdapterBase)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mwAdapterDidFailToReceiveAd(adapter: any MobWithADSDKFramework.MWAdapterBase, error: (any Swift.Error)?)
  #endif
  @objc optional func mwAdapterAdClicked(adapter: any MobWithADSDKFramework.MWAdapterBase)
  @objc optional func mwAdapterAdDidOpend(adapter: any MobWithADSDKFramework.MWAdapterBase)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func mwAdapterAdDidOpenFailed(adapter: any MobWithADSDKFramework.MWAdapterBase, error: (any Swift.Error)?)
  #endif
  @objc optional func mwAdapterAdClosed(adapter: any MobWithADSDKFramework.MWAdapterBase)
  @objc optional func mwAdapterAdCanReward(adapter: any MobWithADSDKFramework.MWAdapterBase)
  @objc optional func mwAdapterPopUpAdHideToday(adapter: any MobWithADSDKFramework.MWAdapterBase)
}
@objc public enum MMBannerType : ObjectiveC.NSInteger {
  case BANNER_320x50
  case BANNER_320x100
  case BANNER_300x250
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: ObjectiveC.NSInteger)
  #endif
  public typealias RawValue = ObjectiveC.NSInteger
  public var rawValue: ObjectiveC.NSInteger {
    get
  }
}
extension Swift.String {
  public static func from(dict: Swift.Dictionary<Swift.String, Any>) -> Swift.String
  public var dictionary: Swift.Dictionary<Swift.String, Any> {
    get
    set
  }
  public func height(withConstrainedWidth width: CoreFoundation.CGFloat, font: UIKit.UIFont) -> CoreFoundation.CGFloat
  public func width(withConstrainedHeight height: CoreFoundation.CGFloat, font: UIKit.UIFont) -> CoreFoundation.CGFloat
  #if compiler(>=5.3) && $NonescapableTypes
  public func image(width: CoreFoundation.CGFloat = 40, height: CoreFoundation.CGFloat = 40) -> UIKit.UIImage?
  #endif
  public func toFormattedCurrency() -> Swift.String
  public func isValidPCode() -> Swift.Bool
  public func urlQueryEncoded() -> Swift.String
}
@objc @_inheritsConvenienceInitializers public class MobWithRewardAd : ObjectiveC.NSObject {
  @objc weak public var adDelegate: (any MobWithADSDKFramework.MobWithRewardAdDelegate)?
  public var rootViewController: UIKit.UIViewController? {
    get
    set
  }
  public var unitId: Swift.String
  @objc override dynamic public init()
  @objc public func loadAd()
  public func isLoaded() -> Swift.Bool
  public func show()
  @objc deinit
}
extension MobWithADSDKFramework.MobWithRewardAd : MobWithADSDKFramework.MWAdapterDelegate {
  @objc dynamic public func mwAdapterDidReceivedAd(adapter: any MobWithADSDKFramework.MWAdapterBase)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func mwAdapterDidFailToReceiveAd(adapter: any MobWithADSDKFramework.MWAdapterBase, error: (any Swift.Error)?)
  #endif
  @objc dynamic public func mwAdapterAdClicked(adapter: any MobWithADSDKFramework.MWAdapterBase)
  @objc dynamic public func mwAdapterAdDidOpend(adapter: any MobWithADSDKFramework.MWAdapterBase)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func mwAdapterAdDidOpenFailed(adapter: any MobWithADSDKFramework.MWAdapterBase, error: (any Swift.Error)?)
  #endif
  @objc dynamic public func mwAdapterAdClosed(adapter: any MobWithADSDKFramework.MWAdapterBase)
  @objc dynamic public func mwAdapterAdCanReward(adapter: any MobWithADSDKFramework.MWAdapterBase)
}
@_hasMissingDesignatedInitializers public class MobMixAdDataModel : Swift.Codable {
  @objc deinit
  public func encode(to encoder: any Swift.Encoder) throws
  required public init(from decoder: any Swift.Decoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers public class NativeAdViewItem : ObjectiveC.NSObject {
  @objc public var nativeAdRootView: UIKit.UIView?
  @objc public var containerView: UIKit.UIView?
  @objc public var adImageView: UIKit.UIImageView?
  @objc public var adLogoImageView: UIKit.UIImageView?
  @objc public var adTitleLabel: UIKit.UILabel?
  @objc public var adPriceLabel: UIKit.UILabel?
  @objc public var goToSiteButton: UIKit.UIButton?
  @objc public var infoLogoImageView: UIKit.UIImageView?
  @objc public var mediaView: UIKit.UIView?
  @objc deinit
}
public protocol MobwithNativeAdViewRender {
  #if compiler(>=5.3) && $NonescapableTypes
  func getAdImageView() -> UIKit.UIImageView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getAdLogoImageView() -> UIKit.UIImageView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getAdTitleLabel() -> UIKit.UILabel?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getAdDescriptionLabel() -> UIKit.UILabel?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getGoToSiteButton() -> UIKit.UIButton?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  func getInfoLogoImageView() -> UIKit.UIImageView?
  #endif
}
@_hasMissingDesignatedInitializers public class MobwithNativeAdView {
  @objc deinit
}
extension Swift.Dictionary {
  public static func from(jsonString: Swift.String) -> Swift.Dictionary<Key, Value>
  public var jsonString: Swift.String {
    get
    set
  }
}
@objc @objcMembers final public class MMAdRequestInfo : ObjectiveC.NSObject {
  @objc final public let adType: MobWithADSDKFramework.MMAdType
  @objc final public let adUnitId: Swift.String
  final public let frame: CoreFoundation.CGRect?
  final public let bannerSize: MobWithADSDKFramework.MMBannerType?
  @objc final public let fillMode: Swift.Bool
  @objc final public let appId: Swift.String
  @objc final public let containerView: UIKit.UIView?
  #if compiler(>=5.3) && $NonescapableTypes
  public init(adType: MobWithADSDKFramework.MMAdType, adUnitId: Swift.String, appId: Swift.String = "", frame: CoreFoundation.CGRect? = nil, bannerSize: MobWithADSDKFramework.MMBannerType? = nil, fillMode: Swift.Bool = false, containerView: UIKit.UIView? = nil)
  #endif
  @objc deinit
}
public struct MOImageColors {
  public var background: UIKit.UIColor!
  public var primary: UIKit.UIColor!
  public var secondary: UIKit.UIColor!
  public var detail: UIKit.UIColor!
  public init(background: UIKit.UIColor, primary: UIKit.UIColor, secondary: UIKit.UIColor, detail: UIKit.UIColor)
}
public enum MOImageColorsQuality : CoreFoundation.CGFloat {
  case lowest
  case low
  case high
  case highest
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: CoreFoundation.CGFloat)
  #endif
  public typealias RawValue = CoreFoundation.CGFloat
  public var rawValue: CoreFoundation.CGFloat {
    get
  }
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public func getColors(quality: MobWithADSDKFramework.MOImageColorsQuality = .high, _ completion: @escaping (MobWithADSDKFramework.MOImageColors?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getColors(quality: MobWithADSDKFramework.MOImageColorsQuality = .high) -> MobWithADSDKFramework.MOImageColors?
  #endif
}
@_inheritsConvenienceInitializers @objc public class MMPopUpAd : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
extension MobWithADSDKFramework.ApiError : Swift.Equatable {}
extension MobWithADSDKFramework.ApiError : Swift.Hashable {}
extension MobWithADSDKFramework.MMAdType : Swift.Equatable {}
extension MobWithADSDKFramework.MMAdType : Swift.Hashable {}
extension MobWithADSDKFramework.MMAdType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.VastViewableImpressionType : Swift.Equatable {}
extension MobWithADSDKFramework.VastViewableImpressionType : Swift.Hashable {}
extension MobWithADSDKFramework.VastViewableImpressionType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.MWAdapterType : Swift.Equatable {}
extension MobWithADSDKFramework.MWAdapterType : Swift.Hashable {}
extension MobWithADSDKFramework.MWAdapterType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.VMAPErrorCodes : Swift.Equatable {}
extension MobWithADSDKFramework.VMAPErrorCodes : Swift.Hashable {}
extension MobWithADSDKFramework.VMAPErrorCodes : Swift.RawRepresentable {}
extension MobWithADSDKFramework.VMAPAdBreakType : Swift.Equatable {}
extension MobWithADSDKFramework.VMAPAdBreakType : Swift.Hashable {}
extension MobWithADSDKFramework.VMAPAdBreakType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.VMAPTrackingEventType : Swift.Equatable {}
extension MobWithADSDKFramework.VMAPTrackingEventType : Swift.Hashable {}
extension MobWithADSDKFramework.VMAPTrackingEventType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.ClickType : Swift.Equatable {}
extension MobWithADSDKFramework.ClickType : Swift.Hashable {}
extension MobWithADSDKFramework.ClickType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.TrackingEventType : Swift.Equatable {}
extension MobWithADSDKFramework.TrackingEventType : Swift.Hashable {}
extension MobWithADSDKFramework.TrackingEventType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.VastErrorCodes : Swift.Equatable {}
extension MobWithADSDKFramework.VastErrorCodes : Swift.Hashable {}
extension MobWithADSDKFramework.VastErrorCodes : Swift.RawRepresentable {}
extension MobWithADSDKFramework.VMAPError : Swift.Equatable {}
extension MobWithADSDKFramework.VMAPError : Swift.Hashable {}
extension MobWithADSDKFramework.VastError : Swift.Equatable {}
extension MobWithADSDKFramework.VastError : Swift.Hashable {}
extension MobWithADSDKFramework.PricingModel : Swift.Equatable {}
extension MobWithADSDKFramework.PricingModel : Swift.Hashable {}
extension MobWithADSDKFramework.PricingModel : Swift.RawRepresentable {}
extension MobWithADSDKFramework.AdType : Swift.Equatable {}
extension MobWithADSDKFramework.AdType : Swift.Hashable {}
extension MobWithADSDKFramework.AdType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.VMAPAdSourceTemplate : Swift.Equatable {}
extension MobWithADSDKFramework.VMAPAdSourceTemplate : Swift.Hashable {}
extension MobWithADSDKFramework.VMAPAdSourceTemplate : Swift.RawRepresentable {}
extension MobWithADSDKFramework.CompanionsRequirement : Swift.Equatable {}
extension MobWithADSDKFramework.CompanionsRequirement : Swift.Hashable {}
extension MobWithADSDKFramework.CompanionsRequirement : Swift.RawRepresentable {}
extension MobWithADSDKFramework.MMBannerType : Swift.Equatable {}
extension MobWithADSDKFramework.MMBannerType : Swift.Hashable {}
extension MobWithADSDKFramework.MMBannerType : Swift.RawRepresentable {}
extension MobWithADSDKFramework.MOImageColorsQuality : Swift.Equatable {}
extension MobWithADSDKFramework.MOImageColorsQuality : Swift.Hashable {}
extension MobWithADSDKFramework.MOImageColorsQuality : Swift.RawRepresentable {}
