<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFK-A0-SZU">
                                <rect key="frame" x="200" y="536" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zqg-t9-lPI"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next ADs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bk9-7v-uf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-R9-0DS">
                                <rect key="frame" x="10" y="536" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="USe-RF-dua"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load ADs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedLoadAdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOn-NU-jhm"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-kD-xyz">
                                <rect key="frame" x="10" y="481" width="370" height="41"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VKN-xX-a7f"/>
                                </constraints>
                                <segments>
                                    <segment title="320x50"/>
                                    <segment title="300x250"/>
                                    <segment title="320x100"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgy-cg-rlk">
                                <rect key="frame" x="10" y="455" width="90.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jq7-cJ-v4I">
                                <rect key="frame" x="10" y="380.66666666666669" width="370" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Version : 1.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBn-g3-zKf">
                                <rect key="frame" x="0.0" y="94" width="390" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YVy-ly-ilk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-iL-u3L">
                                <rect key="frame" x="10" y="596" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dBM-Oc-5mf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NativeAdView Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedTestNativeADViewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="35l-jd-mzg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gus-ep-vyB">
                                <rect key="frame" x="200" y="596" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JCw-Yi-BJd"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NativeAdLoader Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickedTestNativeADLoaderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnO-zF-mAw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l9L-WS-8Kx">
                                <rect key="frame" x="20" y="124" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jlB-a7-3Tm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-Ex-ZoT">
                                <rect key="frame" x="10" y="656" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2ez-t9-vAF"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadInterstitialButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5F4-Mc-NES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-IK-4Zz">
                                <rect key="frame" x="200" y="656" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kjd-DV-GX7"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show Interstitial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showInterstitialButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bat-7g-Hst"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqR-jm-b6r">
                                <rect key="frame" x="200" y="716" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eoS-WY-mQe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Show RewardAD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showRewardAdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXk-Ro-uup"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-xH-Nsp">
                                <rect key="frame" x="10" y="716" width="180" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="neF-wD-hzo"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load RewardAD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadRewardAdButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sap-Vt-V0e"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iyp-Lz-Pfl">
                                <rect key="frame" x="10" y="405" width="370" height="41"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e5B-lP-Gns"/>
                                </constraints>
                                <segments>
                                    <segment title="On"/>
                                    <segment title="Off"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yBn-g3-zKf" secondAttribute="trailing" id="0Vd-JV-x8T"/>
                            <constraint firstItem="7eV-IK-4Zz" firstAttribute="width" secondItem="Q6e-Ex-ZoT" secondAttribute="width" id="0rf-bu-IaX"/>
                            <constraint firstItem="AqR-jm-b6r" firstAttribute="width" secondItem="qhO-xH-Nsp" secondAttribute="width" id="0vX-Pj-fmL"/>
                            <constraint firstItem="4PG-kD-xyz" firstAttribute="leading" secondItem="Iyp-Lz-Pfl" secondAttribute="leading" id="1CN-dS-kop"/>
                            <constraint firstItem="4PG-kD-xyz" firstAttribute="top" secondItem="Hgy-cg-rlk" secondAttribute="bottom" constant="5" id="1fa-l5-0Nc"/>
                            <constraint firstItem="ZFK-A0-SZU" firstAttribute="bottom" secondItem="WDd-R9-0DS" secondAttribute="bottom" id="4d6-Ux-wxz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jq7-cJ-v4I" secondAttribute="trailing" constant="10" id="7Zx-u9-1zF"/>
                            <constraint firstItem="gus-ep-vyB" firstAttribute="leading" secondItem="Y8a-iL-u3L" secondAttribute="trailing" constant="10" id="7nr-rV-Z3C"/>
                            <constraint firstItem="7eV-IK-4Zz" firstAttribute="leading" secondItem="Q6e-Ex-ZoT" secondAttribute="trailing" constant="10" id="A5Z-wF-kGg"/>
                            <constraint firstItem="ZFK-A0-SZU" firstAttribute="bottom" secondItem="WDd-R9-0DS" secondAttribute="bottom" id="BCg-y6-iTY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AqR-jm-b6r" secondAttribute="bottom" constant="10" id="BnD-nx-Ihd"/>
                            <constraint firstItem="l9L-WS-8Kx" firstAttribute="top" secondItem="yBn-g3-zKf" secondAttribute="bottom" constant="10" id="Dme-hY-LkW"/>
                            <constraint firstItem="7eV-IK-4Zz" firstAttribute="centerY" secondItem="Q6e-Ex-ZoT" secondAttribute="centerY" id="EbL-NS-oWJ"/>
                            <constraint firstItem="ZFK-A0-SZU" firstAttribute="leading" secondItem="WDd-R9-0DS" secondAttribute="trailing" constant="10" id="HvD-cy-Aj2"/>
                            <constraint firstItem="yBn-g3-zKf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M3e-ue-n61"/>
                            <constraint firstItem="Y8a-iL-u3L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="MQe-ph-gk7"/>
                            <constraint firstItem="AqR-jm-b6r" firstAttribute="leading" secondItem="qhO-xH-Nsp" secondAttribute="trailing" constant="10" id="OwV-k0-G7M"/>
                            <constraint firstItem="4PG-kD-xyz" firstAttribute="top" secondItem="Jq7-cJ-v4I" secondAttribute="bottom" constant="80" id="Qd5-6O-8wJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFK-A0-SZU" secondAttribute="trailing" constant="10" id="RNm-1T-Fz7"/>
                            <constraint firstItem="AqR-jm-b6r" firstAttribute="top" secondItem="Q6e-Ex-ZoT" secondAttribute="bottom" constant="10" id="RdV-iP-Qwe"/>
                            <constraint firstItem="gus-ep-vyB" firstAttribute="width" secondItem="Y8a-iL-u3L" secondAttribute="width" id="SYe-qJ-P2l"/>
                            <constraint firstItem="4PG-kD-xyz" firstAttribute="trailing" secondItem="Iyp-Lz-Pfl" secondAttribute="trailing" id="SfJ-cT-SBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9L-WS-8Kx" secondAttribute="trailing" constant="20" id="TBN-fY-EhJ"/>
                            <constraint firstItem="WDd-R9-0DS" firstAttribute="top" secondItem="4PG-kD-xyz" secondAttribute="bottom" constant="15" id="TYX-0J-aR5"/>
                            <constraint firstItem="l9L-WS-8Kx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cal-Gf-Xby"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZFK-A0-SZU" secondAttribute="trailing" constant="10" id="d7S-rJ-cME"/>
                            <constraint firstItem="ZFK-A0-SZU" firstAttribute="trailing" secondItem="4PG-kD-xyz" secondAttribute="trailing" id="f5t-zb-ziT"/>
                            <constraint firstItem="Hgy-cg-rlk" firstAttribute="top" secondItem="Iyp-Lz-Pfl" secondAttribute="bottom" constant="10" id="fWW-4e-7r8"/>
                            <constraint firstItem="gus-ep-vyB" firstAttribute="centerY" secondItem="Y8a-iL-u3L" secondAttribute="centerY" id="gF6-3D-2Vb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gus-ep-vyB" secondAttribute="trailing" constant="10" id="hay-sV-Fux"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AqR-jm-b6r" secondAttribute="trailing" constant="10" id="i20-CN-qwx"/>
                            <constraint firstItem="AqR-jm-b6r" firstAttribute="centerY" secondItem="qhO-xH-Nsp" secondAttribute="centerY" id="i6X-Qe-cpO"/>
                            <constraint firstItem="Y8a-iL-u3L" firstAttribute="top" secondItem="ZFK-A0-SZU" secondAttribute="bottom" constant="10" id="jAm-y8-AIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eV-IK-4Zz" secondAttribute="trailing" constant="10" id="lb2-FX-b3z"/>
                            <constraint firstItem="qhO-xH-Nsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oia-6H-GQR"/>
                            <constraint firstItem="4PG-kD-xyz" firstAttribute="leading" secondItem="Hgy-cg-rlk" secondAttribute="leading" id="tTL-hg-j0c"/>
                            <constraint firstItem="yBn-g3-zKf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tl5-F0-7VW"/>
                            <constraint firstItem="ZFK-A0-SZU" firstAttribute="width" secondItem="WDd-R9-0DS" secondAttribute="width" id="u5A-L7-thf"/>
                            <constraint firstItem="Jq7-cJ-v4I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vjk-FV-VMe"/>
                            <constraint firstItem="Q6e-Ex-ZoT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wYV-l8-JKp"/>
                            <constraint firstItem="WDd-R9-0DS" firstAttribute="leading" secondItem="4PG-kD-xyz" secondAttribute="leading" id="y4k-Sb-aPD"/>
                            <constraint firstItem="Q6e-Ex-ZoT" firstAttribute="top" secondItem="Y8a-iL-u3L" secondAttribute="bottom" constant="10" id="y8Z-ZC-daj"/>
                            <constraint firstItem="WDd-R9-0DS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="yg5-KS-VMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idfaLabel" destination="Jq7-cJ-v4I" id="kWb-Fs-afX"/>
                        <outlet property="segmentAdType" destination="4PG-kD-xyz" id="1D3-b5-23k"/>
                        <outlet property="segmentFullMode" destination="Iyp-Lz-Pfl" id="ybn-hd-CQi"/>
                        <outlet property="textFieldUnitID" destination="l9L-WS-8Kx" id="3qZ-7p-y7w"/>
                        <outlet property="versionLabel" destination="yBn-g3-zKf" id="6uI-zU-sbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-6"/>
        </scene>
        <!--Native Ad Test View Controller-->
        <scene sceneID="yql-VM-vBN">
            <objects>
                <viewController storyboardIdentifier="NativeAdTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HPF-7L-3Ko" customClass="NativeAdTestViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZI-Xn-n2C">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdq-ZH-8dI">
                                <rect key="frame" x="10" y="109" width="60" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="I5K-Xy-HFQ"/>
                                    <constraint firstAttribute="height" constant="50" id="U9j-LO-k0R"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="HPF-7L-3Ko" eventType="touchUpInside" id="ohc-mf-Fyv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAj-Z5-RKZ">
                                <rect key="frame" x="30" y="242" width="330" height="319"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-T0-ame">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="319"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ChY-YQ-SGd">
                                                <rect key="frame" x="0.0" y="0.0" width="203" height="162.33333333333334"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ChY-YQ-SGd" secondAttribute="height" multiplier="250:200" id="reu-s1-vVg"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fME-eT-YUA">
                                                <rect key="frame" x="0.0" y="172.33333333333331" width="45" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="35N-lP-WZK"/>
                                                    <constraint firstAttribute="width" constant="45" id="gaR-st-ZWy"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Title}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-4I-q2A">
                                                <rect key="frame" x="50" y="172.33333333333331" width="83" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{description}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-YY-1fA">
                                                <rect key="frame" x="50" y="197.33333333333331" width="83" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-lI-3vs">
                                                <rect key="frame" x="178" y="10" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="asm-s8-MyX"/>
                                                    <constraint firstAttribute="height" constant="15" id="oST-cG-6Hu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWU-VY-9Vs">
                                                <rect key="frame" x="138" y="177.33333333333331" width="60" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="W1G-Gl-m4T"/>
                                                    <constraint firstAttribute="height" constant="35" id="i8r-a2-ltH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="바로가기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="yWU-VY-9Vs" firstAttribute="centerY" secondItem="fME-eT-YUA" secondAttribute="centerY" id="188-rI-87M"/>
                                            <constraint firstItem="ChY-YQ-SGd" firstAttribute="top" secondItem="L2u-T0-ame" secondAttribute="top" id="AeO-vf-faE"/>
                                            <constraint firstItem="6Md-4I-q2A" firstAttribute="leading" secondItem="fME-eT-YUA" secondAttribute="trailing" constant="5" id="AxE-V5-Jfo"/>
                                            <constraint firstAttribute="trailing" secondItem="6Md-4I-q2A" secondAttribute="trailing" constant="70" id="JBh-Zy-YAC"/>
                                            <constraint firstItem="fME-eT-YUA" firstAttribute="leading" secondItem="L2u-T0-ame" secondAttribute="leading" id="MWX-MQ-UaX"/>
                                            <constraint firstItem="xLo-YY-1fA" firstAttribute="trailing" secondItem="6Md-4I-q2A" secondAttribute="trailing" id="NSe-a0-z0g"/>
                                            <constraint firstItem="6Md-4I-q2A" firstAttribute="top" secondItem="fME-eT-YUA" secondAttribute="top" id="VWx-2c-L4o"/>
                                            <constraint firstItem="ChY-YQ-SGd" firstAttribute="leading" secondItem="L2u-T0-ame" secondAttribute="leading" id="ZT7-Uw-DL0"/>
                                            <constraint firstItem="Hvg-lI-3vs" firstAttribute="top" secondItem="L2u-T0-ame" secondAttribute="top" constant="10" id="Zf3-pH-QDq"/>
                                            <constraint firstItem="fME-eT-YUA" firstAttribute="top" secondItem="ChY-YQ-SGd" secondAttribute="bottom" constant="10" id="cJf-4E-O92"/>
                                            <constraint firstAttribute="trailing" secondItem="yWU-VY-9Vs" secondAttribute="trailing" constant="5" id="eHH-35-kVE"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvg-lI-3vs" secondAttribute="trailing" constant="10" id="eeP-KG-pnc"/>
                                            <constraint firstAttribute="bottom" secondItem="fME-eT-YUA" secondAttribute="bottom" id="gI2-HS-U9f"/>
                                            <constraint firstItem="xLo-YY-1fA" firstAttribute="leading" secondItem="6Md-4I-q2A" secondAttribute="leading" id="i8j-vW-dd3"/>
                                            <constraint firstAttribute="trailing" secondItem="ChY-YQ-SGd" secondAttribute="trailing" id="iGP-E3-eqg"/>
                                            <constraint firstItem="xLo-YY-1fA" firstAttribute="height" secondItem="6Md-4I-q2A" secondAttribute="height" id="nE9-Em-SOd"/>
                                            <constraint firstItem="xLo-YY-1fA" firstAttribute="top" secondItem="6Md-4I-q2A" secondAttribute="bottom" constant="5" id="vbv-7j-8gr"/>
                                            <constraint firstItem="xLo-YY-1fA" firstAttribute="bottom" secondItem="fME-eT-YUA" secondAttribute="bottom" id="zyA-em-Met"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="Rhx-3i-jJf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UnitID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-UF-smC">
                                <rect key="frame" x="30.000000000000004" y="189" width="47.333333333333343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wgR-HO-DeK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-mg-pen">
                                <rect key="frame" x="87.333333333333329" y="182.66666666666666" width="172.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ym-pF-7Mo">
                                <rect key="frame" x="270" y="182" width="90" height="35"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5gh-dR-6lh"/>
                                    <constraint firstAttribute="height" constant="35" id="JPJ-2K-Y5g"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Load ADs">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loadAdButtonClicked:" destination="HPF-7L-3Ko" eventType="touchUpInside" id="5kd-gs-Sfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qr2-M4-vfo"/>
                        <color key="backgroundColor" red="0.42706726734088718" green="0.59851102802199585" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zAj-Z5-RKZ" firstAttribute="leading" secondItem="qr2-M4-vfo" secondAttribute="leading" constant="30" id="1eu-am-zEn"/>
                            <constraint firstItem="qr2-M4-vfo" firstAttribute="trailing" secondItem="zAj-Z5-RKZ" secondAttribute="trailing" constant="30" id="6p1-NF-a5b"/>
                            <constraint firstItem="zAj-Z5-RKZ" firstAttribute="top" secondItem="1ym-pF-7Mo" secondAttribute="bottom" constant="25" id="HPR-mI-c4b"/>
                            <constraint firstItem="Fdq-ZH-8dI" firstAttribute="top" secondItem="qr2-M4-vfo" secondAttribute="top" constant="15" id="HqW-SP-oC8"/>
                            <constraint firstItem="1ym-pF-7Mo" firstAttribute="centerY" secondItem="Lim-UF-smC" secondAttribute="centerY" id="JdN-ct-e1W"/>
                            <constraint firstItem="Lim-UF-smC" firstAttribute="leading" secondItem="zAj-Z5-RKZ" secondAttribute="leading" id="JpZ-Te-5fN"/>
                            <constraint firstItem="Fdq-ZH-8dI" firstAttribute="leading" secondItem="qr2-M4-vfo" secondAttribute="leading" constant="10" id="awp-MU-Prz"/>
                            <constraint firstItem="1ym-pF-7Mo" firstAttribute="trailing" secondItem="zAj-Z5-RKZ" secondAttribute="trailing" id="cAl-BY-BoX"/>
                            <constraint firstItem="1ym-pF-7Mo" firstAttribute="leading" secondItem="Ahr-mg-pen" secondAttribute="trailing" constant="10" id="lmN-66-Xrv"/>
                            <constraint firstItem="1ym-pF-7Mo" firstAttribute="trailing" secondItem="zAj-Z5-RKZ" secondAttribute="trailing" id="nBw-3A-sDn"/>
                            <constraint firstItem="Ahr-mg-pen" firstAttribute="leading" secondItem="Lim-UF-smC" secondAttribute="trailing" constant="10" id="sFh-rh-d9i"/>
                            <constraint firstItem="Ahr-mg-pen" firstAttribute="centerY" secondItem="Lim-UF-smC" secondAttribute="centerY" id="xxU-Oe-75H"/>
                            <constraint firstItem="Lim-UF-smC" firstAttribute="top" secondItem="Fdq-ZH-8dI" secondAttribute="bottom" constant="30" id="yPU-LD-rAr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adContainerView" destination="zAj-Z5-RKZ" id="6KK-1p-tWL"/>
                        <outlet property="descLabel" destination="xLo-YY-1fA" id="wsJ-W3-iiP"/>
                        <outlet property="goButton" destination="yWU-VY-9Vs" id="Ymc-PG-cqM"/>
                        <outlet property="infoLogoImageView" destination="Hvg-lI-3vs" id="hvm-UZ-xIN"/>
                        <outlet property="logoImageView" destination="fME-eT-YUA" id="bkV-1A-FV1"/>
                        <outlet property="nativeAdRootView" destination="L2u-T0-ame" id="14M-ft-Lct"/>
                        <outlet property="thumbnailImageView" destination="ChY-YQ-SGd" id="6cL-ig-X1G"/>
                        <outlet property="titleLabel" destination="6Md-4I-q2A" id="92E-ef-qt3"/>
                        <outlet property="unitIdTextField" destination="Ahr-mg-pen" id="3kB-WB-38w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvR-4T-bmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="-6"/>
        </scene>
        <!--Native Ad Loader Test View Controller-->
        <scene sceneID="cLI-3S-f3W">
            <objects>
                <viewController storyboardIdentifier="NativeAdLoaderTestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VRL-JA-3vM" customClass="NativeAdLoaderTestViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Of0-92-Mbt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnC-mc-lus">
                                <rect key="frame" x="10" y="109" width="60" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5Mz-cK-wHh"/>
                                    <constraint firstAttribute="height" constant="50" id="M6E-6S-wC1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="VRL-JA-3vM" eventType="touchUpInside" id="yY6-cc-Cka"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udC-Ay-3lC">
                                <rect key="frame" x="0.0" y="169" width="390" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dxS-XJ-eJ3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-XU-kC3">
                                <rect key="frame" x="0.0" y="175" width="390" height="601"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="VRL-JA-3vM" id="UEz-eB-u4q"/>
                                    <outlet property="delegate" destination="VRL-JA-3vM" id="l87-3r-SWK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKC-WF-Yul"/>
                        <color key="backgroundColor" red="0.4270672673" green="0.598511028" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="udC-Ay-3lC" firstAttribute="top" secondItem="LnC-mc-lus" secondAttribute="bottom" constant="10" id="2LX-Bf-kyV"/>
                            <constraint firstItem="HKC-WF-Yul" firstAttribute="trailing" secondItem="udC-Ay-3lC" secondAttribute="trailing" id="2pj-K6-eRE"/>
                            <constraint firstItem="zRc-XU-kC3" firstAttribute="top" secondItem="udC-Ay-3lC" secondAttribute="bottom" constant="5" id="2sr-UT-9K4"/>
                            <constraint firstItem="LnC-mc-lus" firstAttribute="top" secondItem="HKC-WF-Yul" secondAttribute="top" constant="15" id="7hw-nJ-uZ2"/>
                            <constraint firstItem="udC-Ay-3lC" firstAttribute="leading" secondItem="HKC-WF-Yul" secondAttribute="leading" id="AIp-79-tsU"/>
                            <constraint firstItem="HKC-WF-Yul" firstAttribute="trailing" secondItem="zRc-XU-kC3" secondAttribute="trailing" id="BHe-Eo-2bP"/>
                            <constraint firstItem="zRc-XU-kC3" firstAttribute="leading" secondItem="HKC-WF-Yul" secondAttribute="leading" id="C0S-d2-b3N"/>
                            <constraint firstItem="LnC-mc-lus" firstAttribute="leading" secondItem="HKC-WF-Yul" secondAttribute="leading" constant="10" id="H9j-fu-FZB"/>
                            <constraint firstItem="HKC-WF-Yul" firstAttribute="bottom" secondItem="zRc-XU-kC3" secondAttribute="bottom" id="dez-e4-EOR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="zRc-XU-kC3" id="Oeg-1T-a5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBY-WN-hnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
